#문법
- 변수는 대문자로 시작. _로 시작할수 있지만 쓰지말자.
  _는 익명 변수.

  *****
  f(). // 모든 바인딩을 지우라는 명령.

- atom은 상수. enum 같은거. 소문자로 시작하고 _, @ 사용가능.
  ex) red, december, joe@domehost, a_long_name
  atom은 '로 묶을수 있다. 이 경우에는 대문자로 시작하거나, 공백 사용 가능.
  ex) 'Monday', '+', 'an atom with spaces'
  atom a 와 'a' 는 같다.

- 튜플은 C의 구조체 같은거. 다른 점은 익명이라는거.
  ex) Person = {name, joe}.
  튜플 한개 만들어서 변수 Person에 바운드 한 것임.
  ex) Point = {point, 10, 45}.
      {point, X, Y} = Point. // X, Y에 각각 10, 45 바운드됨.

ex)
	5> Person = {person,{name,{first,joe},{last,armstrong}},{footsize,42}}.
	{person,{name,{first,joe},{last,armstrong}},{footsize,42}}
	6> {_,{_,{_,Who},_},_} = Person.
	{person,{name,{first,joe},{last,armstrong}},{footsize,42}}
	7> Who.
	joe
	// 패턴 매칭을 사용하여 변수를 뽑아내는 방법을 단일화(unification)라 부르며,
	// 많은 함수형과 논리형 프로그래밍 언어에서 사용된다.

- 리스트.
  ex) ThingsToBuy = [{apples,10}, {pears,6}, {milk,3}].
  head, tail.
  - [] : 빈 리스트
  - 세로막대 | 은 리스트의 헤더와 꼬리를 구분.
  - properly formed, improper list.
  - T 가 리스트면 [H|T] 도 리스트다.

ex)
	2> Week = [monday, tuesday, wednesday].	// 신규 리스트 생성해서 변수 Week에 바운드.
	[monday,tuesday,wednesday]
	3> [Temp1|Temp2] = Week.
	[monday,tuesday,wednesday]
	4> Temp1.
	Monday 									// 헤드
	5> Temp2.
	[tuesday,wednesday]						// 테일. 이건 리스트임.

	> [H|T] = [1,2,3,4,5].
	[1,2,3,4,5]
	7> H.
	1
	8> T.
	[2,3,4,5]
	10> [Aaa|Bbb] = [1,2,3,4,5].
	[1,2,3,4,5]

	1> [K|M] = "cat".
	"cat"
	2> K.
	99
	3> M.
	"at"		

	4> [A,B,C|T] = [a,b,c,d,e].
	[a,b,c,d,e]
	5> A.
	a
	6> B.
	b
	7> C.
	c
	8> T.
	[d,e]



- 문자열. 엄밀히 말하면 언랭에는 문자열이 없음. 정수의 리스트임.
  ex) Name = "hello". // 큰따옴표 사용.

	4> [65,66,67].
	"ABC"
	5> [$a, $b].
	"ab"  